<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<style>
    body {
        background-image: url(calculatorbackground.jpg);
    }
    
    .calculator {
        /* justify-content: center; */
        /* position: absolute; */
        width: 415px;
        margin-top: 10%;
        margin-left: 40%;
    }
    
    .button {
        border-radius: 10px;
        color: black;
        font-size: 50px;
        height: 100px;
        width: 100px;
        /* block-size: 30px; */
    }
    
    input[type="text"] {
        font-size: 25px;
    }
    
    .row {
        padding: 0px;
        margin: auto;
    }
    
    .inputclass {
        border-radius: 10px;
        height: 40px;
        width: 390px;
    }
</style>

<body>

    <DIV class="calculator">
        <div class="inputcont">
            <input type="text" class="inputclass">
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">+</button>
            <button class="button">=</button>
        </div>
    </DIV>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                } else if (e.target.innerHTML == 'C') {
                    string = ""
                    document.querySelector('input').value = string;
                } else {
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>
</body>

</html>